{
    "background_color": "#f8f8f8",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "src": "https://static.listentothewind.cn/img/favicon/android-chrome-192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "https://static.listentothewind.cn/img/favicon/android-chrome-512x512.png",
            "type": "image/png"
        }
    ],
    "name": "",
    "short_name": "",
    "theme_color": "#1BCDFC"
}